{
  "name": "@magnit-ce/selectable-items",
  "version": "0.0.3",
  "description": "A custom html element that makes all of its child elements selectable by clicking on them.",
  "type": "module",
  "main": "dist/selectable-items.js",
  "module": "dist/selectable-items.mjs",
  "types": "dist/selectable-items.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup selectable-items.ts --format cjs,esm --dts --clean",
    "build-vanilla": "tsup selectable-items.ts --format esm --dts --clean --outDir ./vanilla",
    "minify": "tsup selectable-items.ts --format esm --config ./tsup.config.min.ts --outDir ./vanilla --minify",
    "lint": "tsup selectable-items.ts --format esm --tsconfig ./tsconfig.lint.json",
    "package": "npm run build && npm run build-vanilla && npm run minify",
    "release": "npm run package && changeset publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "list",
    "select",
    "choice",
    "option",
    "choose"
  ],
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-selectable-items"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "minify": "^11.4.0",
    "terser": "^5.31.3",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
